SESSION_SECRET="super-duper-s3cret"

DATABASE_URL=""

ALLOW_INDEXING="false"

AWS_REGION=region
AWS_S3_BUCKET_NAME=bucketname
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=yyyyyy

VAST_API_KEY=test
VAST_WEB_USER=test
VAST_WEB_PASSWORD=test

WEBHOOK_SECRET="1234567890"

USE_QUEUE=true

AWS_SQS_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/xxxxxxxxxxxxx/queuename"

PORT=3000
