ROOT_URL="http://localhost:3000"
SESSION_SECRET="xxx"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/modeller?schema=public"

ALLOW_INDEXING="false"

AWS_REGION="us-east-1"
# AWS_S3_BUCKET_NAME="my-image-resize-bucket" deprecated
AWS_S3_MAXRES_BUCKET_NAME="xxx"
AWS_S3_THUMBNAILS_BUCKET_NAME="xxx"
AWS_S3_UPLOAD_BUCKET_NAME="xxx"
AWS_ACCESS_KEY_ID="xxx"
AWS_SECRET_ACCESS_KEY="xxx+JqYBv94w3R"

VAST_API_KEY="xxx"
VAST_WEB_USER="xxx"
VAST_WEB_PASSWORD="xxx"

CIVITAI_KEY="xxx"

ZIP_IMAGES_LAMBDA_NAME="xxx"

USE_QUEUE=true

GOOGLE_CLIENT_ID="xxx"
GOOGLE_CLIENT_SECRET="xxx"

AWS_SQS_TASK_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/xxxxxxxxxxxxx/queuename"
AWS_SQS_THUMBNAILER_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/xxxxxxxxxxxxx/queuename"
